{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "tsc && expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll",
    "lint": "tslint app/**/*.ts --fix"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "@expo/vector-icons": "^9.0.0",
    "@types/expo": "^32.0.2",
    "@types/expo__vector-icons": "^9.0.1",
    "@types/react": "^16.8.4",
    "@types/react-native": "^0.57.37",
    "@types/react-navigation": "^3.0.3",
    "@types/react-test-renderer": "^16.8.1",
    "@types/uuid": "^3.4.4",
    "expo": "^46.0.14",
    "firebase": "^5.8.4",
    "link": "^0.1.5",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-deck-swiper": "^1.6.6",
    "react-native-elements": "^1.1.0",
    "react-native-fontawesome": "^6.0.1",
    "react-native-range-slider": "^0.1.1",
    "react-native-swiper": "^1.5.14",
    "react-native-view-overflow": "0.0.4",
    "react-navigation": "^3.0.9",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.6",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "jest-expo": "^32.0.0",
    "react-addons-test-utils": "^15.6.2",
    "ts-jest": "^24.0.0",
    "tslint": "^5.13.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-airbnb-base": "^0.2.0",
    "typescript": "^3.3.3"
  },
  "private": true
}
