{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start ",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll",
    "lint": "tslint app/**/*.ts --fix"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/"
    ],
    "cacheDirectory": ".jest/cache"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "@types/jest": "^24.0.6",
    "@types/react": "^16.8.4",
    "@types/react-native": "^0.57.37",
    "@types/react-navigation": "^3.0.3",
    "expo": "^32.0.0",
    "firebase": "^5.8.3",
    "link": "^0.1.5",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-fontawesome": "^6.0.1",
    "react-native-view-overflow": "0.0.4",
    "react-navigation": "^3.0.9"
  },
  "devDependencies": {
    "jest-expo": "^32.0.0",
    "react-native-deck-swiper": "^1.6.6",
    "ts-jest": "^24.0.0",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-airbnb-base": "^0.2.0",
    "typescript": "^3.3.3"
  },
  "private": true
}
